TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=anonymousqa_app
CONFIG__MANIFEST__APPNAME__FULL=Full name for anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of anonymousqa_app
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_SUBSCRIPTION_ID=e24d88be-b95f-4815-ba25-ae48defc8da2
STATE__SOLUTION__SUBSCRIPTIONNAME=Teams Cloud - Staging with TTL = 30 Days
STATE__SOLUTION__TENANTID=72f988bf-86f1-41af-91ab-2d7cd011db47
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=true
AZURE_RESOURCE_GROUP_NAME=anonymousqaapp-dev-rg
STATE__SOLUTION__LOCATION=East Asia
RESOURCE_SUFFIX=a3580b
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TEAMS_APP_ID=4b8e8894-b8d6-41d5-acf7-14c7945bf20c
BOT_ID=aa50c911-f9a4-4309-84b6-59c95b054223
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SKUNAME=B1
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITENAME=anonymousq0b8c7fbot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__DOMAIN=anonymousq0b8c7fbot.azurewebsites.net
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__APPSERVICEPLANNAME=anonymousq0b8c7fbot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__RESOURCEID=/subscriptions/e24d88be-b95f-4815-ba25-ae48defc8da2/resourceGroups/anonymousqaapp-dev-rg/providers/Microsoft.Web/sites/anonymousq0b8c7fbot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITEENDPOINT=https://anonymousq0b8c7fbot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=anonymousq0b8c7f
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/e24d88be-b95f-4815-ba25-ae48defc8da2/resourceGroups/anonymousqaapp-dev-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/anonymousq0b8c7f
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=266e923d-b8ab-42cf-9900-3cfbabfa8a6e
