# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dogfood
CONFIG__MANIFEST__APPNAME__SHORT=anonymousqa_app
CONFIG__MANIFEST__APPNAME__FULL=Full name for anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of anonymousqa_app
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of anonymousqa_app
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
STATE__SOLUTION__TEAMSAPPTENANTID=
AZURE_SUBSCRIPTION_ID=e24d88be-b95f-4815-ba25-ae48defc8da2
STATE__SOLUTION__SUBSCRIPTIONNAME=
STATE__SOLUTION__TENANTID=
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=
AZURE_RESOURCE_GROUP_NAME=rg-anonymousqaapp9cb247-dogfood
STATE__SOLUTION__LOCATION=
RESOURCE_SUFFIX=9cb247
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TEAMS_APP_ID=4f6ba817-7afc-45f4-9090-1dce55ef1d82
BOT_ID=7b942418-7ecc-4086-9f5c-019b625ddf83
BOT_TYPE=UserAssignedMsi
BOT_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SKUNAME=B1
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITENAME=anonymousq9cb247bot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__DOMAIN=anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__APPSERVICEPLANNAME=anonymousq9cb247bot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__RESOURCEID=/subscriptions/e24d88be-b95f-4815-ba25-ae48defc8da2/resourceGroups/rg-anonymousqaapp9cb247-dogfood/providers/Microsoft.Web/sites/anonymousq9cb247bot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITEENDPOINT=https://anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=anonymousq9cb247
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/e24d88be-b95f-4815-ba25-ae48defc8da2/resourceGroups/rg-anonymousqaapp9cb247-dogfood/providers/Microsoft.ManagedIdentity/userAssignedIdentities/anonymousq9cb247
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=7b942418-7ecc-4086-9f5c-019b625ddf83
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__TEAMSFXPLUGINID=teams-bot
PROVISIONOUTPUT__BOTOUTPUT__DOMAIN=anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__BOTOUTPUT__ENDPOINT=https://anonymousq9cb247bot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=identity
APP_NAME_SUFFIX=dogfood
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYTENANTID=72f988bf-86f1-41af-91ab-2d7cd011db47
PROVISIONOUTPUT__TEMPLATEHASH=3787183451989939514
PROVISIONOUTPUT__PARAMETERS=[object Object]
PROVISIONOUTPUT__MODE=Incremental
PROVISIONOUTPUT__PROVISIONINGSTATE=Succeeded
PROVISIONOUTPUT__TIMESTAMP=2024-09-07T07:36:01.6429211Z
PROVISIONOUTPUT__DURATION=PT1M10.5484204S
PROVISIONOUTPUT__CORRELATIONID=9ace2865-af41-4a28-9dc0-ebc30b1f795d
PROVISIONOUTPUT__PROVIDERS=[object Object]
PROVISIONOUTPUT__DEPENDENCIES=[object Object],[object Object]
PROVISIONOUTPUT__OUTPUTS=[object Object]
PROVISIONOUTPUT__OUTPUTRESOURCES=[object Object],[object Object],[object Object],[object Object],[object Object]